import { Outlet, Link } from "react-router-dom";

function OrganizerNavBar ({currentOrganizer}) {

    return (<div className="navbar">
            <nav>
                <ul className="primary-navigation">
                    {/* <Logo /> */}
                    <li>
                        <Link to='/'>
                            <span>Home</span>
                        </Link>
                    </li>
                    <li>
                        <Link to='/upcoming'>
                            <span>Upcoming Events</span>
                        </Link>
                    </li>
                    <li>
                        <Link to='/contactus'>
                        <span>Contact Us</span>
                        </Link>
                    </li>
                    <li>
                        <Link to='/organize_event' currentOrganizer={currentOrganizer}>
                            <span>Organize Event</span>
                        </Link>
                    </li>
                    <li>
                        <div id='signup-bttn'>
                            <Link to='/signup'>
                                <span>Signup</span>
                            </Link>
                        </div>
                    </li>
                    <li className='logged-in-user'>
                        {/* Logged in as: {currentOrganizer.first_name} */}
                        <br></br>
                        {/* Organizer ID: {currentOrganizer.id} */}
                    </li>
                    <li>
                        <LogoutBttn setCurrentOrganizer={setCurrentOrganizer} setCurrentUser={setCurrentUser} currentOrganizer={currentOrganizer} currentUser={currentUser} />
                    {/* <button type="submit" onClick={handleLogOut}>Logout</button> */}
                    </li>
                </ul>
                <span ></span>
            </nav>
        <Outlet />
    </div>)

}

export default OrganizerNavBar; 